apiVersion: v2
name: blocky
description: DNS proxy as ad-blocker for local network

type: application

version: 0.1.0

appVersion: "1.0"

dependencies:
  - name: blocky
    version: 10.5.2
    repository: https://k8s-at-home.com/charts/
